/*
This is a UI file (.ui.qml) that is intended to be edited in Qt Design Studio only.
It is supposed to be strictly declarative and only uses a subset of QML. If you edit
this file manually, you might introduce QML code that is not supported by Qt Design Studio.
Check out https://doc.qt.io/qtcreator/creator-quick-ui-forms.html for details on .ui.qml files.
*/

import QtQuick 6.2
import QtQuick.Controls 6.2
import DEV_600_Trello
import QtQuick.Layouts 1.15

Rectangle {
    id: rectangle
    width: Window.width
    height: Window.height

    gradient: Gradient {
        GradientStop {
            position: 0
            color: "#fdb062"
        }

        GradientStop {
            position: 0.30702
            color: "#e7b4b3"
        }

        GradientStop {
            position: 0.71491
            color: "#e7b4b3"
        }

        GradientStop {
            position: 1
            color: "#3f3b3a"
        }

        orientation: Gradient.Vertical
    }

    Rectangle {
        id: logo
        width: parent.width * 0.6
        height: width
        anchors.left: parent.left
        anchors.top: parent.top
        anchors.leftMargin: parent.width * 0.2
        anchors.topMargin: parent.height * 0.1
        anchors.horizontalCenter: parent.horizontalCenter

        ColumnLayout {
            id: logo_layout
            width: parent.width
            height: parent.height

            Rectangle {
                id: logo_image
                width: parent.width * 0.5
                height: width
                color: "grey"
            }
            Text {
                id: title
                text: qsTr("BIENVENUE SUR TROLLE")
                Layout.alignment: Qt.AlignHCenter | Qt.AlignVCenter
            }
        }
    }

    Rectangle {
        id: footer
        width: parent.width * 0.7
        height: parent.height * 0.05
        color: "transparent"
        anchors.left: parent.left
        anchors.bottom: parent.bottom
        anchors.leftMargin: parent.width * 0.15
        anchors.bottomMargin: parent.height * 0.1

        RowLayout {
            id: footer_layout
            anchors.left: parent.left
            anchors.right: parent.right
            anchors.top: parent.top
            anchors.bottom: parent.bottom
            spacing: 60
            Text {
                id: already_have_an_account_label
                x: 0
                y: 0
                width: 0
                height: 0
                color: "#ffffff"
                text: qsTr("Already have an account?")
                font.pixelSize: 18
                horizontalAlignment: Text.AlignLeft
                verticalAlignment: Text.AlignVCenter
                wrapMode: Text.NoWrap
                Layout.alignment: Qt.AlignHCenter | Qt.AlignVCenter
                font.weight: Font.Normal
                font.family: "Raleway"
            }
            RoundButton {
                id: sign_in_button
                width: 75
                radius: 20
                Layout.alignment: Qt.AlignHCenter | Qt.AlignVCenter
                flat: true
                Text {
                    id: sign_in_button_label
                    color: "#fdb062"
                    text: qsTr("Sign in")
                    anchors.verticalCenter: parent.verticalCenter
                    font.pixelSize: 18
                    horizontalAlignment: Text.AlignLeft
                    verticalAlignment: Text.AlignVCenter
                    anchors.horizontalCenter: parent.horizontalCenter
                    Layout.alignment: Qt.AlignHCenter | Qt.AlignVCenter
                    font.weight: Font.Normal
                    font.family: "Raleway"
                }
            }
        }
    }

    Button {
        id: button
        text: qsTr("Press me")
        anchors.verticalCenter: parent.verticalCenter
        checkable: true
        anchors.horizontalCenter: parent.horizontalCenter

        Connections {
            target: button
            onClicked: animation.start()
        }
    }

    Text {
        id: label
        text: qsTr("Hello DEV_600_Trello")
        anchors.top: button.bottom
        font.family: Constants.font.family
        anchors.topMargin: 45
        anchors.horizontalCenter: parent.horizontalCenter

        SequentialAnimation {
            id: animation

            ColorAnimation {
                id: colorAnimation1
                target: rectangle
                property: "color"
                to: "#2294c6"
                from: Constants.backgroundColor
            }

            ColorAnimation {
                id: colorAnimation2
                target: rectangle
                property: "color"
                to: Constants.backgroundColor
                from: "#2294c6"
            }
        }
    }
    states: [
        State {
            name: "clicked"
            when: button.checked

            PropertyChanges {
                target: label
                text: qsTr("Button Checked")
            }
        }
    ]
}
